{
  "name": "liri-js",
  "version": "1.0.3",
  "description": "Liri - A Command Line Utility. Useful for running quick commands and accessing data. Like SIRI, yet cross-platform. You give LIRI commands, and LIRI gives you data. ",
  "main": "liri.js",
  "scripts": {
    "test": "node liri init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopglobal/liri.git"
  },
  "keywords": [
    "LIRI",
    "CLI"
  ],
  "author": "Mark Allen Evans <evansmark.work@gmail.com> (https://github.com/shopglobal)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopglobal/liri/issues"
  },
  "homepage": "https://github.com/shopglobal/liri#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "clone": "^2.1.1",
    "fs": "0.0.1-security",
    "git": "^0.1.5",
    "git-clone": "^0.1.0",
    "inquirer": "^3.3.0",
    "moment": "^2.18.1",
    "node-spotify-api": "^1.0.7",
    "prompt": "^1.0.0",
    "request": "^2.83.0",
    "spotify-web-api-node": "^2.5.0",
    "twitter": "^1.7.1",
    "weather-js": "^2.0.0"
  }
}
